{
	"name": "mymobile",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"moment": "^2.29.4",
		"uview-ui": "^2.0.36"
	},
	"uni-app": {
		"scripts": {
			"weixin:test": {
				"UNI_PLATFORM": "mp-weixin",
				"title": "微信测试环境",
				"env": {
					"UNI_PLATFORM": "mp-weixin",
					"APPID": "wx6105f91c9a2464d5"
				}
			},
			"define": {
				"WXCS-PLATFORM": true
			}
		}
	}
}
